<!DOCTYPE html>
<html lang="es">
<head>
	<!--
		Tomar una fotografía y guardarla en un archivo v3
	    @date 2018-10-22
	    @author parzibyte
	    @web parzibyte.me/blog
	-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Capturar foto de la prenda</title>
	<style>
		@media only screen and (max-width: 700px) 
		{
			video {
				max-width: 100%;
			}
		}
	</style>
</head>

<body>
	<h3>Seleccione la cámara</h3>
	<div>
		<select name="listaDeDispositivos" id="listaDeDispositivos"></select>
		<button id="boton">Tomar foto</button>
		<p id="estado"></p>
	</div>
	<br>
	<video muted="muted" id="video"></video>
	<canvas id="canvas" style="display: none;"></canvas>
</body>
<script src="script.js"></script>
</html>